
FC:\Users\LevLeo\Desktop\HeavyTransportation\HeavyTransportation\App.xaml;;
FC:\Users\LevLeo\Desktop\HeavyTransportation\HeavyTransportation\MainWindow.xaml;;
FC:\Users\LevLeo\Desktop\HeavyTransportation\HeavyTransportation\Pages\DriversPage.xaml;;
FC:\Users\LevLeo\Desktop\HeavyTransportation\HeavyTransportation\Pages\FirstPage.xaml;;
FC:\Users\LevLeo\Desktop\HeavyTransportation\HeavyTransportation\Pages\ParthnersPage.xaml;;
FC:\Users\LevLeo\Desktop\HeavyTransportation\HeavyTransportation\Pages\RouteDriversPage.xaml;;
FC:\Users\LevLeo\Desktop\HeavyTransportation\HeavyTransportation\Pages\RouteDriversWithoutParthnerPage.xaml;;
FC:\Users\LevLeo\Desktop\HeavyTransportation\HeavyTransportation\Pages\AddOrder.xaml;;
FC:\Users\LevLeo\Desktop\HeavyTransportation\HeavyTransportation\Pages\OrdersPage.xaml;;

